# notation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notation/: NotationActivity.kt  NotationApp.kt
app/src/main/java/com/example/notation/di/: AppModule.kt
app/src/main/java/com/example/notation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/notation/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/coroutine/: NotationDispatchers.kt
core/common/src/main/java/com/example/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/example/core/common/view/navigation/: EntryPointInstaller.kt  Navigator.kt
core/common/src/main/java/com/example/core/common/view/note/: NoteItem.kt
core/common/src/main/java/com/example/core/common/view/result/event/: LocalResultEventBus.kt  ResultEffect.kt  ResultEventBus.kt
core/common/src/main/java/com/example/core/common/view/viewmodel/: CommonVM.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/core/model/: Note.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/room/: NotationDatabase.kt  NoteDao.kt  NoteEntity.kt
data/src/main/java/com/example/data/mapper/: NoteMapper.kt
data/src/main/java/com/example/data/repositories/: NoteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCasesModule.kt
domain/src/main/java/com/example/domain/domain/: AddNoteUseCase.kt  UpdateNoteUseCase.kt
domain/src/main/java/com/example/domain/repositories/: NoteRepository.kt
features/modifyNote/api/: build.gradle.kts
features/modifyNote/api/src/main/java/com/example/features/modifyNote/api/: Keys.kt
features/modifyNote/impl/: build.gradle.kts
features/modifyNote/impl/src/main/java/com/example/features/modifyNote/impl/di/: ModifyNoteModule.kt
features/modifyNote/impl/src/main/java/com/example/features/modifyNote/impl/view/: ModifyNoteScreen.kt
features/modifyNote/impl/src/main/java/com/example/features/modifyNote/impl/view/vm/: ModifyNoteAction.kt  ModifyNoteEvent.kt  ModifyNoteState.kt  ModifyNoteVM.kt
features/notesManual/api/: build.gradle.kts
features/notesManual/api/src/main/java/com/example/features/notesManual/api/: NotesKey.kt
features/notesManual/impl/: build.gradle.kts
features/notesManual/impl/src/main/java/com/example/features/notesManual/impl/di/: NotesManualModule.kt
features/notesManual/impl/src/main/java/com/example/features/notesManual/impl/view/: NotesManualScreen.kt
features/notesManual/impl/src/main/java/com/example/features/notesManual/impl/view/vm/: NotesManualAction.kt  NotesManualEvent.kt  NotesManualState.kt  NotesManualVM.kt
features/notesPaging/api/: build.gradle.kts
features/notesPaging/api/src/main/java/com/example/features/notes/api/: Keys.kt
features/notesPaging/impl/: build.gradle.kts
features/notesPaging/impl/src/main/java/com/example/features/notes/impl/di/: NotesModule.kt
features/notesPaging/impl/src/main/java/com/example/features/notes/impl/view/: NotesScreen.kt
features/notesPaging/impl/src/main/java/com/example/features/notes/impl/view/vm/: NotesAction.kt  NotesEvent.kt  NotesState.kt  NotesVM.kt
features/welcome/api/: build.gradle.kts
features/welcome/api/src/main/java/com/example/features/welcome/api/: WelcomeKey.kt
features/welcome/impl/: build.gradle.kts
features/welcome/impl/src/main/java/com/example/features/welcome/impl/di/: WelcomeModule.kt
features/welcome/impl/src/main/java/com/example/features/welcome/impl/view/: WelcomeScreen.kt
features/welcome/impl/src/main/java/com/example/features/welcome/impl/view/vm/: WelcomeAction.kt  WelcomeEvent.kt  WelcomeState.kt  WelcomeVM.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
